/// <autosync enabled="true" />
/// <reference path="../app/modules/core/directives/linkaction.js" />
/// <reference path="../app/modules/core/directives/loadingindicator.js" />
/// <reference path="../app/modules/core/directives/stopevent.js" />
/// <reference path="../app/modules/core/directives/validationresponse.js" />
/// <reference path="../app/modules/core/module.js" />
/// <reference path="../app/modules/core/services/empservice.js" />
/// <reference path="../app/modules/core/services/orderentryservice.js" />
/// <reference path="../app/modules/orderconfirm/controllers/orderdetailctrl.js" />
/// <reference path="../app/modules/orderconfirm/module.js" />
/// <reference path="../app/modules/orderconfirm/services/orderconfirmservice.js" />
/// <reference path="../app/modules/orderentry/controllers/deliveryctrl.js" />
/// <reference path="../app/modules/orderentry/controllers/orderctrl.js" />
/// <reference path="../app/modules/orderentry/controllers/orderitemsctrl.js" />
/// <reference path="../app/modules/orderentry/module.js" />
/// <reference path="../app/modules/ordertrack/controllers/ordertrackcontroller.js" />
/// <reference path="../app/modules/ordertrack/module.js" />
/// <reference path="../app/modules/ordertrack/services/ordertrackservice.js" />
/// <reference path="../app/spareparts.js" />
/// <reference path="angular.js" />
/// <reference path="angular-animate.js" />
/// <reference path="angular-aria.js" />
/// <reference path="angular-cookies.js" />
/// <reference path="angular-loader.js" />
/// <reference path="angular-message-format.js" />
/// <reference path="angular-messages.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-resource.js" />
/// <reference path="angular-route.js" />
/// <reference path="angular-sanitize.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-touch.js" />
/// <reference path="angular-ui.js" />
/// <reference path="angular-ui/ui-bootstrap.js" />
/// <reference path="angular-ui/ui-bootstrap-tpls.js" />
/// <reference path="angular-ui-ieshiv.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-datepicker.min.js" />
/// <reference path="bootstrap-timepicker.js" />
/// <reference path="chosen.jquery.min.js" />
/// <reference path="jasny-bootstrap.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="lodash.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.js" />
/// <reference path="moment-with-locales.js" />
/// <reference path="mvcbootstraptimepicker.js" />
/// <reference path="ngtoast.js" />
/// <reference path="respond.js" />
/// <reference path="respond.matchmedia.addlistener.js" />
/// <reference path="restangular.js" />
/// <reference path="select2.js" />
