// <auto-generated />
namespace Artis.Siemens.HealthCareCloudServices.EF.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class LeadTime : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(LeadTime));
        
        string IMigrationMetadata.Id
        {
            get { return "201509110241330_LeadTime"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
