/// <autosync enabled="true" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="bootstrap.js" />
/// <reference path="mvcbootstraptimepicker.js" />
/// <reference path="chosen.jquery.min.js" />
/// <reference path="bootstrap-datepicker.min.js" />
/// <reference path="jasny-bootstrap.min.js" />
/// <reference path="angular-touch.min.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-sanitize.min.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-resource.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-messages.min.js" />
/// <reference path="angular-message-format.min.js" />
/// <reference path="angular-loader.min.js" />
/// <reference path="angular-cookies.min.js" />
/// <reference path="angular-aria.min.js" />
/// <reference path="angular-animate.min.js" />
/// <reference path="angular.min.js" />
/// <reference path="angular-ui/ui-bootstrap-tpls.min.js" />
/// <reference path="angular-ui/ui-bootstrap.min.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="moment.min.js" />
/// <reference path="app/modules/orderentry/module.js" />
/// <reference path="app/modules/orderentry/controllers/orderctrl.js" />
/// <reference path="app/modules/orderentry/controllers/orderitemsctrl.js" />
/// <reference path="app/modules/core/module.js" />
/// <reference path="app/modules/core/directives/loadingindicator.js" />
/// <reference path="app/modules/orderentry/services/orderentryservice.js" />
/// <reference path="respond.min.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="jquery-2.1.4.js" />
